<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Nubank</title>
    <style>
        body{
            background-color: rgb(34, 21, 51);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background-color: #820ad1;
            padding: 1em;
            border-radius: 10px;
            width: 15em;
            height: 25em;
            box-shadow: 5px 8px 8px #000;
            margin-top: 100px;
            transition: transform 300ms;
        }

        img[alt=master] {
            width: 30%;
        }
        img[alt=chip] {
            width: 40%;
            transform: rotate(90deg);
        }

        .footer img{
            width: 35%;
        }

        .content {
            display: flex;
            flex-direction: column;
            height: 65%;
        }

        .header {
           height: 70%; 
        }

        .box-img {
            display: flex;
            align-items: center;
        }

        .footer {
            height: 30%;  
        }

        .footer p{
            margin-left: 1em;
        }

        .cores {
            width: 40px;
            height: 40px;
            margin-top: 100px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="header">
                <div class="box-img">
                    <img src="mastercard_logo.png" alt="master">
                    <img src="chip.png" alt="chip">
                </div>
            </div>
        </div>
        <div class="footer">
            <p>Jonathan Baer</p>
            <img src="nubank_logo.png" alt="logo">
        </div>
        
    </div>
    <div class="format_cores">
        <input class="cores" type="radio" id="cor1">
        <input class="cores" type="radio" id="cor2">
        
    </div>
    
    <script>
        const card = document.querySelector('.container');

        card.addEventListener("mousemove", cardEffect);
        card.addEventListener("mouseleave", cardBack);
        card.addEventListener("mouseenter", cardEnter);

        function cardEffect(event) {
            const cardWidth = card.offsetWidth;
            const cardHeight = card.offsetHeight;
            const centerX = card.offsetLeft + cardWidth/2;
            const centerY = card.offsetTop + cardHeight/2;
            const positionX = event.clientX - centerX;
            const positionY = event.clientY - centerY;
            
            
            const rotateX = ((+1)*25*positionY/(cardWidth/2)).toFixed(2);
            const rotateY = ((-1)*25*positionX/(cardHeight/2)).toFixed(2);
            

            card.style.transform = `perspective(500px) rotateX(${rotateX}deg) rotateY(${rotateY}deg)`;
        }

        function cardBack(event) {
            card.style.transform = `perspective(500px) rotateX(0deg) rotateY(0deg)`;
            cardTransition();      
        }

        function cardTransition(event) {
            clearInterval(card.transitionId);
            card.style.transition = `transform 400ms`;
            card.transitionId = setTimeout(() => {
                card.style.transition = '';
            },400);
            
        }
        function cardEnter (event){
            cardTransition();
        }
    </script>
</body>
</html>